<!DOCTYPE html>
<html>
    <head>
        <title>Super Mari Bros. Download</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <table>
            <tr>
                <td class="table"><a href="index.html">Home</a></td>
                <td class="table"> <a href="instructions.html"> Instructions </a></td>
                <td class="table"><a href="subscribe.html">Subscribe</a></td>
                <td class="table"> <a href="blog.html"> Blog</a></td>
                <td class="table"> <a href="download.html"> Dowload </a></td>
            </tr>
        </table>
        <img src="https://img.freepik.com/free-vector/construction-web-template-flat-style_23-2147771970.jpg?w=2000" class="TooBig">
    </body>
</html>